1, Saad, Kinan, 2000-08-02, BK874509, e.saad.kinan@gmail.com, $2a$12$wt8fzGINa3tpaVJgS8/gwul62QwmKiLLSXhb.4BhpI9zdC0ffhjr.
3, Ali, Mohamed, 1999-05-13, AC456789, ali12@gmail.com, [B@2c34f934
4, Ghita, Dari, 2001-03-01, PO897634, ghitadari@gmail.com, [B@12d3a4e9
5, Ahmed, Wali, 1997-11-30, FR456789, ahmed1997@gmail.com, [B@240237d2
8, Fadwa, Karam, 2023-05-09, HJ899045, faddwa@gmail.com, $2a$12$CuKb1LeN47vfY4uP2yhOg.fhUlpa6wiByQxy0AidaP95egVZtZAf2
9, Aya, Chamkha, 2022-11-14, GH873408, cham12@hotmail.fr, $2a$12$YLkc0edtjNKnY6l458iEv.2zw8D/hzWXpgx.StH.hoUZTBrh.kQM6
11, Sarah, Dixi, 2023-05-08, KJ982354, dixisarah@gmail.com, $2a$12$.SkX6po8dfxMEc6wyFvtauqOHc.WNC10Zb69W60WBoMMtnGfTuKwG
12, Yousr, Mohamed, 2023-05-09, GF873409, yousrX34@gmail.com, $2a$12$u0I0U/kyqjHJ55ZsZUqq5OVbuN2G940WMSXYuWGF.68qKnTxprd6S
13, Laila, Akayi, 2023-05-09, KJ983498, laila@gmail.com, $2a$12$zL00Kz5frDFSwj0qz4RM4.XOFEFKTrQxsdfvXbSIhZZvrKeL6c3Aq
14, Habib, Ragra, 2023-05-02, KJ238734, habib@yahoo.fr, $2a$12$j1Ydt8047yyGgu1Xb8rx/OmykIae0fz9j5Xwc6GZFIZGkwdTpVZQm
15, Soufiane, Saqui, 2023-05-15, LK092387, soufiane@gmail.com, $2a$12$WrD/V61YJJ4iX/b0OFUO2.7sN8BFFV9k3vVxwnm7h5/v76yrAv6Gu
16, Khawla, Matib, 2023-05-15, DF980923, khawlou@gmail.com, $2a$12$S9Coox/Q0GkNuSLK/woXHOYQgytBraDKsriNstyozW/bJxccls.2y
17, Ali, Valid, 2023-05-15, DF983465, ali1231@gmail.com, $2a$12$sJ2Z8j1X0dQRcQbGndJP.eHmope.Vb3yy7FimZfKFSq8zGwKAkTU.
18, Mounia, Falih, 2023-05-18, DF567890, mounia@gmail.com, $2a$12$NhJOYjqqwAH0yncshQ8Q.uRUTwwld1nDkcV.8jIx8O1ajC0cgfDyS
19, Rokia, Lama, 2013-10-10, QS873498, lamarokia@gmail.com, $2a$12$dV46lmZPqobv/QDHnBdo/.14yyyyEHQLG36dEIyyQuIucb1/BCBL.
20, Nadia, Dali, 2015-05-13, BH652398, alioui@gmail.com, $2a$12$LErXSC9ZxJzwTUYQNZWdbuG8CL01jLse.NHSTWYVZmMbn6tTyF9wu
21, Farih, Cali, 2023-05-10, DF873498, farih@gmail.com, $2a$12$hM3aR6BMEGa2MjnqI7bXyOhwq6xgMLdZA8wA9HGLD7S/aqlHSJtQK
22, Karima, Mokhtar, 2023-05-10, KJ349809, karima@gmail.com, $2a$12$qNcnUAHEgklV/JcCsdfLO.PcJYZuuveAc1SLf3tBDYNJOao98EU6G
23, Tets, TEST3, 2023-05-02, HG458756, sdsdsd@gmail.com, $2a$12$4QnDo4b6t32vOXM.K/Xqf.9bixr/38z5gRMersgE97ozRjvZzvm.e
